{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=minieticaretroot@minieticaretdatabase26;Password=1q2w3e4r!.;Host=minieticaretdatabase26.postgres.database.azure.com;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret26;AccountKey=J0wezZJbIrGF0ZFKX2l5JbqqiX8B00HJOQ7VaGZ12Sm+7SltYzJiGoKSSs60WW0MIU3PKx84fwSQ+ASt42mgvQ==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://minieticaret26.blob.core.windows.net",
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "824176348909932",
      "Cliet_Secret": "d3389a9f819aac8a683f8ec0c0c58548"
    },
    "Google": {
      "Client_ID": "397808254240-6o3qquv1bol68ckcqva0f5qtq3ff70k4.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "tt7833827@gmail.com",
    "Password": "emvfiryilvlzsocg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
