{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret26;AccountKey=TKq6sRWvBcCWVmWDXzrSsI+rzIv5vjCjtHL2RmZbaA9aE5j9SGTOr9t6x/06oG1pPLdnnnjnkOxw+ASt7qENjQ==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://minieticaret26.blob.core.windows.net",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "824176348909932",
      "Cliet_Secret": "d3389a9f819aac8a683f8ec0c0c58548"
    },
    "Google": {
      "Client_ID": "397808254240-6o3qquv1bol68ckcqva0f5qtq3ff70k4.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  }
}
